msc {
#global settings
hscale="1.25";

#List of entities
A [label="1"],
B [label="2"],
C [label="3"],
D [label="4"],
E [label="5"];

#phase separation
--- [label="Detail for Registering OnPinChange & OnClock Methods from the plugin class.", linecolor="indigo", textcolor="indigo"];

#titles Phase
A box A [label="Emulator.\nAttachPlugin(plugin)", url="\ref Gear.GUI.Emulator.AttachPlugin", textbgcolor="#DCE2EF"],
B box B [label="plugin.PresentChip()", url="\ref Gear.GUI.Emulator.LoadPlugin", textbgcolor="#DCE2EF"];

#Transicions Phase
A => B [label="Invoking the compiled\nplugin method."];

#phase separation
--- [label="Case: NotifyOnPins() is called.", linecolor="indigo", textcolor="indigo"];

#titles Phase
C box C [label="plugin.NotifyOnPins()", url="\ref Gear.EmulationCore.PropellerCPU.NotifyOnPins", textbgcolor="#DCE2EF"],
D box D [label="Chip.NotifyOnPins(\nplugin)", url="\ref Gear.EmulationCore.PropellerCPU.NotifyOnPins", textbgcolor="#DCE2EF"],
E box E [label="Chip.PinHandlers.Add(plugin)", url="\ref Gear.EmulationCore.PropellerCPU.PinHandlers", textbgcolor="#DCE2EF"];

#Transicions phase
B abox B [label="\nNotifyOnPins() is called inside PresentChip().\n", textbgcolor="orange"];
B => C;
C => D;
D => E [label="Add plugin reference."];
E rbox E [label="\nPlugin reference added to general list of pin handlers of the CPU.\n", textbgcolor="yellow"];
D << E;
C << D;
B << C;

#phase separation
--- [label="End Case.", textcolor="indigo"];
|||;
--- [label="Case: NotifyOnClock is called.", linecolor="indigo", textcolor="indigo"];

#titles Phase
C box C [label="plugin.NotifyOnClock()", url="\ref Gear.EmulationCore.PropellerCPU.NotifyOnClock", textbgcolor="#DCE2EF"],
D box D [label="Chip.NotifyOnClock(plugin)", url="\ref Gear.EmulationCore.PropellerCPU.NotifyOnClock", textbgcolor="#DCE2EF"],
E box E [label="Chip.TickHandlers.Add(plugin)", url="\ref Gear.EmulationCore.PropellerCPU.TickHandlers", textbgcolor="#DCE2EF"];

#Transicions phase
B abox B [label="\nNotifyOnClock() is called inside PresentChip().\n", textbgcolor="orange"];
B => C;
C => D;
D => E [label="Add plugin reference."];
E rbox E [label="\nPlugin reference added to general list of tick handlers of the CPU.\n", textbgcolor="yellow"];
D << E;
C << D;
B << C;

#phase separation
--- [label="End Case.", textcolor="indigo"];
|||;
--- [label="Optional calling, defined by the contents of PresentChip() method.", linecolor="indigo", textcolor="indigo"];

#Transicions phase
B rbox B [label="\nOther possible initialization here, by choice of plugin programmer.\n", textbgcolor="yellow"];
A << B;

#phase separation
--- [label="", linecolor="indigo", textcolor="indigo"];
A note A [label="\nReturn to\nDiagram 1.\n", url="\ref PluginLoadingInEmulatorFig1", textbgcolor="#7FFF7F"];

}