msc {
#global settings
hscale="1.00";

#List of entities
A [label="1"],
B [label="2"],
C [label="3"];

#phase separation
--- [label=" to complete ", linecolor="indigo", textcolor="indigo"];

#titles Phase
A box A [label="PluginEditor.\nOpenFile(FileName, showErrors)", url="\ref Gear.GUI.PluginEditor.OpenFile", textbgcolor="#DCE2EF"],
B box B [label="pluginCandidate = new PluginData()", url="\ref Gear.PluginSupport.PluginData", textbgcolor="#DCE2EF"];

#Transitions Phase
A => B;
A <= B;

#titles Phase
B box B [label="pluginCandidate.\nValidateXMLPluginFile(FileName)", url="\ref Gear.PluginSupport.PluginData.ValidateXMLPluginFile", textbgcolor="#DCE2EF"],
C box C [label="pluginCandidate.ValidateXMLPluginSource()", url="\ref Gear.PluginSupport.PluginData.ValidateXMLPluginSource", textbgcolor="#DCE2EF"];

#Transitions Phase
A => B;
B => C;
B <= C;

}