msc {
#global settings
hscale="1.00";

#List of entities
A [label="1"],
B [label="2"],
C [label="3"];

#phase separation
--- [label=" Open the File, check DTD validation and read Plugin data ", linecolor="indigo", textcolor="indigo"];

#titles Phase
A box A [label="PluginEditor.\nOpenFile(FileName, showErrors)", url="\ref Gear.GUI.PluginEditor.OpenFile", textbgcolor="#DCE2EF"],
B box B [label="pluginCandidate = new PluginData()", url="\ref Gear.PluginSupport.PluginData", textbgcolor="#DCE2EF"];

#Transitions Phase
A => B;
B rbox B [label="\nCreate a new plugin Data \nObject (from PluginSupport\nnamespace), to manage its data.\n"];
A <= B;

#titles Phase
B box B [label="pluginCandidate.\nValidateXMLPluginFile(\nFileName)", url="\ref Gear.PluginSupport.PluginData.ValidateXMLPluginFile", textbgcolor="#DCE2EF"],
C box C [label="pluginCandidate.\nValidateXMLPluginSource(\nXMLReader)", url="\ref Gear.PluginSupport.PluginData.ValidateXMLPluginSource", textbgcolor="#DCE2EF"];

#Transitions Phase
A => B;
B rbox B [label="\nCreate a XMLReader w/DTD\nvalidation settings.\n"];
B => C;
C rbox C [label="\nCheck Validity against DTD,\nand obtain version of plugin\nsystem from XMLReader.\n"];
B <= C [label="valid result?"];

#phase separation
--- [label=" [Case If not detected DTD data on XML file]  ", linecolor="indigo", textcolor="indigo"];

B rbox B [label="\nAdd a '0.0' DTD version definition on XML file and try to validate again.\n"];
B => C;
C rbox C [label="\nCheck Validity against DTD,\nand obtain version of plugin\nsystem from XMLReader.\n"];
B <= C [label="valid result?"];

#phase separation
--- [label=" [end Case]  ", linecolor="indigo", textcolor="indigo"];


}