msc {
//global settings
hscale="1.00", wordwraparcs="true";

//List of entities
A [label="1"],
B [label="2"],
C [label="3"];

//main phase
--- [label=" Open the File, check DTD validation and read Plugin data ", linecolor="indigo", textcolor="indigo"];

//titles 1
A box A [label="PluginEditor.\nOpenFile(FileName, showErrors)", url="\ref Gear.GUI.PluginEditor.OpenFile", textbgcolor="#DCE2EF"],
B box B [label="pluginCandidate = new PluginData()", url="\ref Gear.PluginSupport.PluginData", textbgcolor="#DCE2EF"];

//Transitions 1
A => B;
B rbox B [label="\nCreate a new plugin Data \nObject (from PluginSupport\nnamespace), to manage its data.\n", textbgcolor="yellow"];
A << B [label="PluginData reference or null."];

//titles 2
B box B [label="pluginCandidate.\ValidatePluginFile(\nFileName)", url="\ref Gear.PluginSupport.PluginData.ValidatePluginFile", textbgcolor="#DCE2EF"],
C box C [label="pluginCandidate.\ValidatePluginXML(\nXMLReader)", url="\ref Gear.PluginSupport.PluginData.ValidatePluginXML", textbgcolor="#DCE2EF"];

//Transitions 2
A => B;
B rbox B [label="\nCreate a XMLReader w/DTD\nvalidation settings.\n", textbgcolor="yellow"];
B => C;
C rbox C [label="\nCheck Validity against DTD,\nand obtain version of plugin\nsystem from XMLReader.\n", textbgcolor="yellow"];
B << C [label="Validity result & version."];
B abox B [label="\nIs not valid Result and DTD not detected?\n", textbgcolour="orange"];

//beggining of case 1
--- [label=" [Case A1: not valid result, but DTD detected] ", linecolor="indigo", textcolor="indigo"];
A <<= B [label="Not valid & error\nmessages generated."];
--- [label=" [end Case A1]  ", linecolor="indigo", textcolor="indigo"];
//end of case 2

//beggining of case 2
--- [label=" [Case A2: If not detected DTD data on XML file] ", linecolor="indigo", textcolor="indigo"];

B rbox B [label="\nAdd a '0.0' DTD version definition on XML file and try to validate again.\n", textbgcolor="yellow"];
B => C;
C rbox C [label="\nCheck Validity against DTD,\nand obtain version of plugin\nsystem from XMLReader.\n", textbgcolor="yellow"];
B << C [label="Validity result & version."];
B abox B [label="\nIs valid?\n", textbgcolour="orange"];
--- [label=" [end Case A2]  ", linecolor="indigo", textcolor="indigo"];
//end of case 2

//Transitions 2
|||;	//small gap
A << B [label="Validation result."];

A abox A [label="What plugin system version is?", textbgcolour="orange"];

}